* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: antiquewhite;
    font-family: "Atkinson Hyperlegible Next", serif;
}

.conteiner > h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.conteiner > p {
    font-size: 1.25rem;
    margin-bottom: 25px;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #333;
}

ul {
    list-style-type: none;
}

.conteiner {
    width: 1170px;
    margin: 0 auto;
    padding-top: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid__item {
    width: 295px;
    margin-bottom: 25px;
}

.card {
    height: 100%;
    padding: 20px;
    border:1px solid #928a8a;
    border-radius: 6px;
    overflow: hidden;
    background-color:rgb(215, 171, 113);
    
}

.card__image {
    display: block;
    height: 300px;
    width: 100%;
    bottom: 20px;
}

.card__title {
    font-size: 20px;
    margin-bottom: 20px;
}

.card__date {
    margin-top: auto;
    font-size: 18px;
    color: #666;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
    animation-timing-function: linear;
    transition: 1s;
}

.card:hover .card__title a {
    color: rgb(76, 101, 182);
}

@media(min-width: 480px) {
    .grid__item {
        flex-basis: 50%;
    }
    .conteiner {
        width: 90%
    }
}

@media(min-width: 768px) {
    .grid__item {
        flex-basis: 45%;
        justify-content: center;
    }
}
@media(min-width: 1024px) {
    .grid__item {
        flex-basis: 30%;
    }
    .conteiner {
        width: 80%
    }
}
@media(min-width: 1280px) {
    .grid__item {
        flex-basis: 25%;
    }
}
@media(min-width: 1600px) {
    .grid__item {
        flex-basis: 23%;
    }
    .conteiner {
        width: 70%
    }
}